#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#http://localhost:5656/NitProj/
server.port=5656
server.servlet.context-path=/NitProj

#server managed jdbc conn pool configuration
#spring.datasource.jndi-name=java:/comp/env/DsJndi


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nit
spring.datasource.username=root
spring.datasource.password=JavaDeveloper123@

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update